<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .input {
            background: #3FD2A3; /* Цвет фона */
            border: 1px solid #7a7b7e; /* Параметры рамки */
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 4px 3px #7a7b7e;
            font-size: 25px;
            color: #19674D;
        }

        h2 {
            color: #19674D;
            text-align: center;
        }

        table {
            color: #19674D;
            padding: 2px;
            font-size: 25px;
            width: 100%;
        }

        th, td, tr {
            font-size: 25px;
            text-align: center;
            width: auto;
        }

        .but {
            background: #3FD2A3; /* Цвет фона */
            border: 1px solid #7a7b7e; /* Параметры рамки */
            border-radius: 30px;
            box-shadow: 0 0 4px 5px #7a7b7e; /* Параметры свечения */
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
            color: #19674D;
            text-align: center;
        }
    </style>

</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th>x</th>
        <th>y</th>
        <th>f(x,y)</th>
        <th>Точное решение</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="i : ${result}">
        <td th:each="j : ${i}">
            <span th:text="${j}"></span>
        </td>
    </tr>
    </tbody>
</table>

<div class="Chart">
    <img src="/chart" width="600" th:src="@{/chart}"/>
</div>
</body>
</html>